<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@drawable/signinpopuplayoutbackgroung"
    android:layout_height="wrap_content">

    <ImageView
        android:background="@drawable/signinpopuplayoutbackgroung"
        android:id="@+id/choosenimageIV"
        android:layout_width="298dp"
        android:padding="5dp"
        android:layout_height="320dp"
        android:layout_marginTop="24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:srcCompat="@tools:sample/avatars" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/choosenimageIV">

        <Button
            android:id="@+id/chooseimageagainBUT"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_margin="20dp"
            android:background="@drawable/edittextbackground"
            android:text="choose again" />

        <Button
            android:id="@+id/imageselectiondoneBUT"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:layout_weight="1"
            android:background="@drawable/edittextbackground"
            android:text="done" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>